<div class="p-2">
  <h2>
    Services
  </h2>
  <div class="  grid grid-cols-1 lg:grid-cols-3  justify-items-center gap-2  ">
    <div class="card bg-base-100 w-[70%] shadow-xl">
      <figure>
        <img src="{{asset('resources/images/ecommerce_service_website.jpeg')}}" class="w-full" alt="Shoes" />
      </figure>
      <div class="card-body">
        <h2 class="card-title">Shoes!</h2>
        <p>If a dog chews shoes whose shoes does he choose?</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary ">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="card bg-base-100 w-[70%] shadow-xl">
      <figure>
        <img src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp" alt="Shoes" />
      </figure>
      <div class="card-body">
        <h2 class="card-title">Shoes!</h2>
        <p>If a dog chews shoes whose shoes does he choose?</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="card bg-base-100 w-[70%] shadow-xl">
      <figure>
        <img src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp" alt="Shoes" />
      </figure>
      <div class="card-body">
        <h2 class="card-title">Shoes!</h2>
        <p>If a dog chews shoes whose shoes does he choose?</p>
        <div class="card-actions justify-end">
          <button class="btn w-[50] btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
