@layout.main()
@slot('main')

<div class="text-xs lg:text-base sm:text-sm text-black">
  <header>
    <div class="container">
      <div class="headlines">
        <div class="profileImage">
          <img src="{{asset('resources/images/myPicture.png')}}" alt="" />
          <h1 class="GradiantGoldToYellow mb-4 mt-2">Amine Laariane</h1>
          <h2 class="mt-1">Fullstack Software Developer 🧑🏻‍💻</h2>
        </div>
      </div>
      <nav class="hidden sm:block">
        <ul class="navigation mb-2  ">
          <li><a class="w-fit  mr-auto ml-auto p-2   rounded-lg  GradiantGreenToBlue nav-link inner-link"
              href="#about">About</a></li>
          <li><a class="  w-fit  mr-auto ml-auto p-2   rounded-lg  GradiantGreenToBlue nav-link inner-link"
              href="#projects">Projects</a></li>
          <li><a class="  w-fit  mr-auto ml-auto p-2   rounded-lg  GradiantGreenToBlue nav-link inner-link"
              href="#contact">Contact</a></li>
          <li><a class="  w-fit  mr-auto ml-auto p-2   rounded-lg  GradiantGreenToBlue nav-link inner-link"
              href="#reviews">reviews</a></li>
        </ul>
      </nav>
      <nav class="left-4 top-5 absolute block  sm:hidden " x-data="{show:false}">
        <div class="flex flex-col gap-2">
          <button class="self-start" @click="show = !show">
            <i class="fa-solid fa-chevron-down fa-lg"></i>
          </button>
          <ul class="flex flex-col self-start bg-light-gray w-13  rounded-lg gap-2 p-2 drop-shadow-2xl  " x-show="show" x-transition @click="show = !show" >
            <li><p class="text-sm"><a class="   inner-link " href="#about" >About</a></p></li>
            <li><p><a class="inner-link " href="#projects" >Projects</a></p></li>
            <li><p><a class="inner-link " href="#contact" >Contact</a></p></li>
            <li><p><a class="inner-link " href="#reviews" >reviews</a></p></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Hi, I'm Amine Laariane, a dynamic Fullstack Engineer from Rabat,
        <span class="GradiantGreenToRed">Morocco</span>. With a knack for both
        frontend and backend development, I excel in
        <a  class="GradiantGreenToBlue">Vue.js</a> and
        <a  class="GradiantGreenToBlue">Node.js</a>, bringing
        innovative solutions to life. At
        <a href="https://www.cegedim.com/Pages/default.aspx" class="GradiantGreenToBlue underline "><span class="underline">
          Cegedim
        </span>
      </a>, I
        enhance HR software by building new features and securing APIs.
      </p>
      <p>
        Previously, I resolved complex issues and supported clients at
        <a   href="https://www.sqli.com/int-en" class="GradiantGreenToBlue">SQLI</a>, working with top
        technologies like <a  class="GradiantRedToPurple">Angular</a>,
        and <a  class="GradiantCyanToGray">React.js</a>. My journey
        began with impactful internships, including using
        <span class="GradiantBlueToPurple">machine learning</span> for
        pediatric oncology predictions and developing web applications with
        <span class="GradiantRedToLessRed">Laravel</span>.
      </p>
      <p>
        I'm skilled in <a  class="GradiantGreenToBlue">Node.js</a>,
        JavaScript, PHP, <a  class="GradiantGreenToBlue">Vue.js</a>,
        SQL, MongoDB, <a  class="GradiantRedToPurple">Angular</a>, and
        <a  class="GradiantRedToBlack">Nest.js</a>, and fluent in
        English, French, and Arabic. Passionate about tech, I'm always ready
        for new challenges. Connect with me on LinkedIn or email me at
        laarianeamine@gmail.com. Let's innovate together!
      </p>
    </div>
  </section>
  <section id="services">
    @!projectCard()
  </section>
  <section id="reviews">
    <div class="flex flex-col text-center">
      <h2 class="">Reviews</h2>
      <a class=" btn  w-fit  mr-auto ml-auto p-2  border border-slate-950 rounded-lg  GradiantGreenToBlue shadow-md   "
        href="{{route('reviews.create')}}">post your review <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    {{--we display the reviews here--}}
    <div class="grid grid-cols-1 lg:grid-cols-4 sm:grid-cols-2 gap-4 p-2   justify-items-center">
      @each(review in reviews)
      @!component('components/review-card', { review : review })
      @end
    </div>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <div class="container">
      <div class="space-y-6">
        <div class="project opacity-0 translate-y-5 transition duration-1000 ease-in-out" x-data
          x-intersect:enter="$store.effects.animateIn($el)">
          <h3>Payroll management & Billing Functions for HR Software</h3>
          <p><strong>Company:</strong> CEGEDIM SRH, Rabat</p>
          <p><strong>Duration:</strong> February 2023 — Present</p>
          <p>
            <strong>Overview:</strong> Developed new billing functions for
            MyTeamsRH, an HR software, to adapt to new business policies.
          </p>
          <p>
            <strong>Skills Used:</strong> <span>Node.js</span>, Express.js,
            MongoDB, Vue3, Vue Router, Pinia, Vuex
          </p>
          <p><strong>Role:</strong> Fullstack Engineer</p>
          <p><strong>Contributions:</strong></p>
          <ul>
            <li>
              Designed and implemented new billing functions to align with
              updated business policies.
            </li>
            <li>
              Upgraded the payroll management system from Node 4 to Node 18 LTS,
              enhancing performance and security.
            </li>
            <li>
              Secured the API of the payroll management product by addressing
              security vulnerabilities.
            </li>
            <li>
              Participated in all stages of the project lifecycle, including
              solution submission, cost estimation, development, and deployment.
            </li>
          </ul>
          <p><strong>Impact:</strong></p>
          <ul>
            <li>
              Improved software adaptability to new business policies, resulting
              in enhanced user satisfaction.
            </li>
            <li>
              Increased system security and stability, reducing the risk of
              vulnerabilities and downtime.
            </li>
          </ul>
        </div>
      </div>
      <div class="space-y-6">
        <div class="project opacity-0 translate-y-5 transition duration-1000 ease-in-out" x-data
          x-intersect:enter="$store.effects.animateIn($el)">
          <h3 class="gradient-text">Machine Learning for Pediatric Oncology</h3>
          <p>
            <strong>Institution:</strong> National Pediatric Oncology and
            Hematology Hospital, Rabat
          </p>
          <p><strong>Duration:</strong> March 2021 — September 2021</p>
          <p>
            <strong>Overview:</strong> Applied machine learning to predict
            diagnoses and relapse of acute lymphoblastic leukemia.
          </p>
          <p>
            <strong>Skills Used:</strong> Python, Scikit-learn, Data Analytics,
            Machine Learning, Data Visualization, Data Mining
          </p>
          <p><strong>Role:</strong> Data Science Intern</p>
          <p><strong>Contributions:</strong></p>
          <ul>
            <li>
              Developed and validated three different machine learning models to
              predict diagnosis and relapse.
            </li>
            <li>
              Created an application using Streamlit to deploy the machine
              learning models for real-time predictions.
            </li>
          </ul>
          <p><strong>Impact:</strong></p>
          <ul>
            <li>
              Provided valuable insights into prognostic factors for pediatric
              oncology, aiding in better diagnosis and treatment planning.
            </li>
            <li>
              Developed a tool for healthcare professionals to make data-driven
              decisions, potentially improving patient outcomes.
            </li>
          </ul>
        </div>
      </div>
      <div class="space-y-6">
        <div class="project opacity-0 translate-y-5 transition duration-1000 ease-in-out" x-data
          x-intersect:enter="$store.effects.animateIn($el)">
          <h3>Web Application for Resume Generation</h3>
          <p><strong>Company:</strong> Avalience, Rabat</p>
          <p><strong>Duration:</strong> July 2019 — September 2019</p>
          <p>
            <strong>Overview:</strong> Developed a web application to generate
            complete resumes for company developers using the Laravel framework.
          </p>
          <p>
            <strong>Skills Used:</strong> PHP, Laravel, HTML5, CSS, JavaScript
          </p>
          <p><strong>Role:</strong> Software Engineer Intern</p>
          <p><strong>Contributions:</strong></p>
          <ul>
            <li>
              Designed and implemented a web application that automates resume
              generation for developers.
            </li>
            <li>
              Ensured the application was user-friendly and met the company's
              requirements for client presentations.
            </li>
          </ul>
          <p><strong>Impact:</strong></p>
          <ul>
            <li>
              Streamlined the process of creating professional resumes, saving
              time and effort for developers.
            </li>
            <li>
              Enhanced the company's ability to present well-crafted resumes to
              clients, improving business prospects.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="certificates">
    <!--        <h2>Certificates</h2>-->
  </section>
  <footer id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>
        Reach me at
        <a href="mailto:laarianeamine@gmail.com">laarianeamine@gmail.com</a>
      </p>
      <p>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <a href="tel:+212 660404053">+212 660404053</a>
      </p>
      <p>
        Contact me on: <i class="fa-brands fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/amine-laariane-855473174/">LinkedIn</a>
      </p>
    </div>
  </footer>
</div>
<script src="https://kit.fontawesome.com/34f0871485.js" crossorigin="anonymous" defer></script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Your Name",
      "url": "https://aminelaariane.pro",
      "sameAs": ["https://www.linkedin.com/in/amine-laariane-855473174/"],
      "jobTitle": "software Developer",
      "worksFor": {
        "@type": "Organization",
        "name": "CEGEDIM"
      }
    }
  </script>
@endslot
@end
